@media (max-width:1280px){
  h2{
    font-size: 2rem;
  }
  .port_con{
    width: 50% !important;
  }
}

@media (max-width:1000px) {
  .about_wrap{
    width: 90%;
  }
  .info{
    margin-bottom: 20px;
  }
  .info_wrap{
    width: 60%;
    flex-direction: column;
  }
  .info_wrap>div{
    width: 100%;
  }
  .profile{
    height: 100%;
    margin-bottom: 20px;
  }
  .has{
    flex-direction: row;
  }
  .has>div{
    width: 48%;
    height: 100%;
  }
  .tag{
    display: none;
  }

  .port{
    height: 50vh;
  }
  .port_bg{
    width: 1500px;
    height: 1200px;
  }

  .modeling>img, .modeling2>img{
    width: 20%;
  }
  .portfolio{
    padding: 5%;
  }
  .port_con{
    width: 100% !important;
  }

  footer .con_wrap{
    flex-direction: column-reverse;
  }
  footer form{
    width: 100%;
  }
  .sns{
    display: flex;
    justify-content: flex-end;
  }
  .sns img{
    padding: 5px;
  }
}
@media (max-width:830px){
  .gnb_btn{
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .gnb_btn>span{
    display: inline-block;
    width: 30px;
    height: 2px;
    background-color: #000;
  }
  .gnb_btn>span:not(:first-child){
    margin-top: 8px;
  }
  header .gnb ul{
    position: absolute;
    width: 100%;
    height: 50vh;
    top: 60px;
    left: 0;
    background-color: #fff;
    color: #000;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    display: none;
    box-shadow: 0 3px 10px rgba(225, 225, 225, .4);
  }
}
@media (max-width:480px) {
  h2{
    font-size: 1.5rem;
  }
  .port{
    height: 30vh;
  }
  .port_bg{
    width: 500px;
    height: 500px;
  }
  .modeling>img, .modeling2>img{
    width: 40%;
  }
  .con_txt h3{
    font-size: 1.125rem;
    margin-bottom: 5px;
  }
  .con_txt dt{
    margin: 4px 0 2px 0;
  }
  .con_txt dt, .con_txt dd{
    font-size: 0.825rem;
  }
  .con_btn>a{
    width: 70px;
    padding: 5px;
  }

  .sec04 .main_img .gall_txt{
    margin-bottom: 50px;
  }
  .sec04 .gall_wrap{
    flex-direction: column;
    align-items: center;
  }
  .sec04 .gall_wrap>div{
    width: 90%;
  }
  .sec04 .gall_wrap .visual{
    margin-bottom: 20px;
  }
  .etc_hover{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .sec04 .gall_wrap .etc_hover_txt{
    align-items: center;
  }
  .sec04 .gall_wrap .etc_btn{
    margin: 0;
  }
  .sec04 img{
    width: 100%;
  }
  .demo-text .text{
    font-size: 3rem;
  }

  .about{
    height: fit-content;
    margin: 50px 0;
  }
  .info{
    flex-direction: column;
  }
  .info_title{
    width: 100%;
  }
  .info_title>h2{
    margin-bottom: 20px;
  }
  .info_title>img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 0 -70px;
  }
  .info_wrap{
    width: 100%;
  }
  .has>div{
    border-radius: 15px;
  }
  .profile{
    border-radius: 15px;
    margin-top: 20px;
  }
  .license p, .now p{
    font-size: 1.5rem;
  }
  .skill{
    height: 200px;
    overflow: hidden;
  }

  footer li{
    flex-direction: column;
    align-items: center;
  }
  footer li label{
    width: 15%;
    display: flex;
    align-self: flex-start;
  }
  footer input, footer textarea{
    width: 100%;
  }
  footer .con_wrap{
    width: 90%;
    margin: 0 auto;
  }
  .sns img{
    width: 70%;
    padding: 0;
  }
  footer h2{
    margin: 30px 0;
  }
}